1. CCF会员会费50一年，CSP报名费非会员300一次，会员180一次。

2. 模拟考试地址：
http://118.190.20.162/home.page

微信扫一扫或者短信登陆。

3. 登录地址：
https://passport.ccf.org.cn/sso/logout

4. 历次真题（按年份）
试题编号	试题名称

202012-1	期末预测之安全指数 #简单模拟
202012-2	期末预测之最佳阈值 #简单模拟
202012-3	带配额的文件系统 #复杂模拟 #树
202012-4	食材运输 #图 #状态压缩动态规划
202012-5	星际旅行 #简单模拟

202009-1	称检测点查询 #简单模拟
202009-2	风险人群筛查 #简单模拟
202009-3	点亮数字人生 #复杂模拟 #图 #逻辑电路
202009-4	星际旅行 #复杂模拟 #数学问题 #向量几何
202009-5	密信与计数 #动态规划 #AC自动机 #字符串匹配

202006-1	线性分类器 #简单模拟 #数学 #平面几何
202006-2	稀疏向量 #简单模拟 #数学 #高精度
202006-3	Markdown渲染器 #复杂模拟 #字符串解析
202006-4	1246 #动态规划
202006-5	乔乔和牛牛逛超市 #图论 #最大权闭合子图 #最小割最大流

201912-1	报数 #简单模拟
201912-2	回收站选址 #简单模拟 #散列
201912-3	化学方程式 #复杂模拟 #字符串解析
201912-4	区块链 #图论 #复杂模拟 #时间维度
201912-5	魔数 #高精度 #复杂模拟

201909-1	小明种苹果 #简单模拟
201909-2	小明种苹果（续）#简单模拟
201909-3	字符画 #复杂模拟
201909-4	推荐系统 #复杂模拟 #
201909-5	城市规划 #树形dp

201903-1	小中大 #简单模拟
201903-2	二十四点 #简单模拟 #计算中缀表达式
201903-3	损坏的RAID5 #复杂模拟
201903-4	消息传递接口 #复杂模拟
201903-5	317号子任务 #图论算法 #多源最短路

201812-5	管道清洁 #图论 #无源无汇的有容量下界的最小费用可行流
201812-4	数据中心 #图论算法 #最小生成树
201812-3	CIDR合并 #复杂模拟
201812-2	小明放学 #简单模拟
201812-1	小明上学

201809-1	卖菜
201809-2	买菜
201809-3	元素选择器
201809-4	再卖菜
201809-5	线性递推式

201803-1	跳一跳
201803-2	碰撞的小球
201803-3	URL映射
201803-4	棋局评估
201803-5	二次求和

201712-1	最小差值
201712-2	游戏
201712-3	Crontab
201712-4	行车路线
201712-5	商路

201709-1	打酱油
201709-2	公共钥匙盒
201709-3	JSON查询
201709-4	通信网络
201709-5	除法

201703-1	分蛋糕
201703-2	学生排队
201703-3	Markdown
201703-4	地铁修建
201703-5	引水入城

201612-1	中间数
201612-2	工资计算
201612-3	权限查询
201612-4	压缩编码
201612-5	卡牌游戏

201609-1	最大波动
201609-2	火车购票
201609-3	炉石传说
201609-4	交通规划
201609-5	祭坛

201604-1	折点计数
201604-2	俄罗斯方块
201604-3	路径解析
201604-4	游戏
201604-5	网络连接

201512-1	数位之和
201512-2	消除类游戏
201512-3	画图
201512-4	送货
201512-5	矩阵

201509-1	数列分段
201509-2	日期计算
201509-3	模板生成系统
201509-4	高速公路
201509-5	最佳文章

201503-1	图像旋转
201503-2	数字排序
201503-3	节日
201503-4	网络延时
201503-5	最小花费

201412-1	门禁系统
201412-2	Z字形扫描
201412-3	集合竞价
201412-4	最优灌溉
201412-5	货物调度

201409-1	相邻数对
201409-2	画图
201409-3	字符串匹配
201409-4	最优配餐
201409-5	拼图

201403-1	相反数
201403-2	窗口
201403-3	命令行选项
201403-4	无线网络
201403-5	任务调度

201312-1	出现次数最多的数
201312-2	ISBN号码
201312-3	最大的矩形
201312-4	有趣的数
201312-5	I’m stuck!

题解链接：

https://blog.csdn.net/richenyunqi/article/details/83385502

https://blog.csdn.net/tigerisland45/article/details/54755895


